# xades4j

./: .gitignore  pom.xml
src/main/java/xades4j/: UnsupportedAlgorithmException.java  XAdES4jException.java  XAdES4jXMLSigException.java  package-info.java
src/main/java/xades4j/production/: AnonymousDataObjectReference.java  CertRefUtils.java  DataGenAllDataObjsTimeStamp.java  DataGenArchiveTimeStamp.java  DataGenBaseCertRefs.java  DataGenCertificateValues.java  DataGenCommitmentType.java  DataGenCommitmentTypeAllDataObjs.java  DataGenCompleteCertRefs.java  DataGenCompleteRevocRefs.java  DataGenCounterSig.java  DataGenDataObjFormat.java  DataGenIndivDataObjsTimeStamp.java  DataGenRevocationValues.java  DataGenSigAndRefsTimeStamp.java  DataGenSigPolicy.java  DataGenSigPolicyImplied.java  DataGenSigProdPlace.java  DataGenSigTimeStamp.java  DataGenSignerRole.java  DataGenSigningCertificate.java  DataGenSigningTime.java  DataObjectDescsProcessor.java  DataObjectReference.java  DefaultProductionBindingsModule.java  Enveloped.java  EnvelopedXmlObject.java  Init.java  KeyInfoBuilder.java  KeyingDataException.java  PropertiesDataGenerationContext.java  PropertiesDataObjectsGenerator.java  PropertiesDataObjectsGeneratorImpl.java  PropertyDataGenerationException.java  PropertyDataGeneratorErrorException.java  PropertyDataGeneratorNotAvailableException.java  PropertyDataGeneratorsMapper.java  PropertyDataGeneratorsMapperImpl.java  PropertyDataObjectGenerator.java  QualifyingPropertiesProcessor.java  (+20 more)
src/main/java/xades4j/properties/: AllDataObjsCommitmentTypeProperty.java  AllDataObjsTimeStampProperty.java  ArchiveTimeStampProperty.java  CertificateValuesProperty.java  CommitmentTypeProperty.java  CommitmentTypePropertyBase.java  CompleteCertificateRefsProperty.java  CompleteRevocationRefsProperty.java  CounterSignatureProperty.java  DataObjectDesc.java  DataObjectFormatProperty.java  DataObjectProperty.java  DataObjectTransform.java  IdentifierType.java  IndividualDataObjsTimeStampProperty.java  ObjectIdentifier.java  OtherSignedDataObjectProperty.java  OtherSignedSignatureProperty.java  OtherUnsignedDataObjectProperty.java  OtherUnsignedSignatureProperty.java  PropertyTargetException.java  QualifyingProperties.java  QualifyingProperty.java  RevocationValuesProperty.java  SigAndRefsTimeStampProperty.java  SignaturePolicyBase.java  SignaturePolicyIdentifierProperty.java  SignaturePolicyImpliedProperty.java  SignatureProductionPlaceProperty.java  SignatureProperty.java  SignatureTimeStampProperty.java  SignedDataObjectProperty.java  SignedProperties.java  SignedSignatureProperty.java  SignerRoleProperty.java  SigningCertificateProperty.java  SigningTimeProperty.java  UnsignedDataObjectProperty.java  UnsignedProperties.java  UnsignedSignatureProperty.java  (+1 more)
src/main/java/xades4j/providers/: AlgorithmsProvider.java  BasicSignatureOptionsProvider.java  CannotBuildCertificationPathException.java  CannotSelectCertificateException.java  CertificateValidationException.java  CertificateValidationProvider.java  DataObjectPropertiesProvider.java  KeyingDataProvider.java  MessageDigestEngineProvider.java  SignaturePolicyDocumentProvider.java  SignaturePolicyInfoProvider.java  SignaturePropertiesCollector.java  SignaturePropertiesProvider.java  TimeStampTokenDigestException.java  TimeStampTokenGenerationException.java  TimeStampTokenProvider.java  TimeStampTokenSignatureException.java  TimeStampTokenStructureException.java  TimeStampTokenTSACertException.java  TimeStampTokenVerificationException.java  TimeStampVerificationProvider.java  ValidationData.java  ValidationDataException.java  ValidationDataProvider.java  package-info.java
src/main/java/xades4j/utils/: CannotAddDataToDigestInputException.java  CollectionUtils.java  DOMHelper.java  DataGetter.java  DataGetterImpl.java  FileSystemDirectoryCertStore.java  ObjectUtils.java  PropertiesSet.java  PropertiesUtils.java  SigAndDataObjPropsPair.java  StreamUtils.java  StringUtils.java  TimeStampDigestInput.java  TimeStampTokenInfo.java  XadesProfileCore.java  XadesProfileResolutionException.java  package-info.java
src/main/java/xades4j/verification/: AllDataObjsTimeStampVerifier.java  CertRefUtils.java  CommitmentTypeVerificationException.java  CommitmentTypeVerifier.java  CompleteCertRefsCertNotFoundException.java  CompleteCertRefsReferenceException.java  CompleteCertRefsVerificationException.java  CompleteCertRefsVerifier.java  CompleteRevocRefsCRLsNotAvailableException.java  CompleteRevocRefsReferenceException.java  CompleteRevocRefsVerificationException.java  CompleteRevocRefsVerifier.java  CoreVerificationException.java  CounterSignatureSigValueRefException.java  CounterSignatureVerificationException.java  CounterSignatureVerifier.java  CounterSignatureXadesVerificationException.java  CustomSignatureVerifier.java  DataObjFormatVerifier.java  DataObjectFormatMismatchException.java  DataObjectFormatReferenceException.java  DataObjectFormatVerificationException.java  DefaultVerificationBindingsModule.java  (+54 more)
src/main/resources/schema/: XAdES.xsd  readme.txt
src/test/cert/csrc.nist/: readme.txt
src/test/cert/gva/: readme.txt
src/test/cert/my/: readme.txt
src/test/cert/petition/: readme.txt
src/test/cert/pt/: readme.txt
src/test/cert/starfield/: readme.txt
src/test/xml/: Petition_1285054657304.xml  TSL_ES.xml  TSL_PT.xml  detached.c.xml  document.signed.bes.cs.xml  document.signed.bes.enriched.t.xml  document.signed.bes.extres.xml  document.signed.bes.xml  document.signed.c.xml  document.signed.epes.xml  document.signed.t.bes.ptcc.xml  document.signed.t.bes.xml  document.signed.t.epes.xml  document.verified.bes.extres.c.xml  document.verified.bes.t.xml  document.verified.c.x.xml  document.verified.c.xl.a.xml  document.verified.c.xl.xml  document.xml
src/test/xml/bad/: document.signed.bes.invaliddataobj.xml  document.signed.bes.invalidsigvalue.xml  document.signed.bes.signedpropsrefnotype.xml  document.signed.c.bad.xml  document.signed.c.missingcertref.xml  document.signed.t.bes.badsignedprops.xml  document.signed.t.bes.badtsdigest.xml
(+212 files in other folders)
